# Ginox Platform Environment Variables


# API Configuration
VITE_API_BASE_URL=https://apis.ginox.io/api
VITE_API_KEY=YRRRE-YFTDF-ERTRG-DTUST-TSKTR

# Google OAuth Configuration
VITE_GOOGLE_CLIENT_ID=260983407896-e2mt4t4s3nl7t6alo4fqvhv9hucagc6d.apps.googleusercontent.com

VITE_TELEGRAM_BOT_TOKEN=8297913141:AAFrvX4ZSL9TvG6srqNiXaaOTmR-S4v9h-0
VITE_CHANNEL_ID=-1002992271456



